[gd_scene load_steps=4 format=3 uid="uid://b50u0k0uocpu1"]

[ext_resource type="Script" uid="uid://dpnpibiowc0yq" path="res://scripts/ui/start_video.gd" id="1_fdqo0"]
[ext_resource type="VideoStream" uid="uid://b5e2i8mjilifr" path="res://assets/videos/Intro.ogv" id="2_3wg5s"]
[ext_resource type="FontFile" uid="uid://cds0vf62j4yqu" path="res://fonts/creepster/Creepster-Regular.ttf" id="3_3wg5s"]

[node name="start_video" type="Node3D"]
script = ExtResource("1_fdqo0")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = -1
anchor_right = 1.002
anchor_bottom = 1.0
offset_right = -0.304077
offset_bottom = 2.0
stream = ExtResource("2_3wg5s")
autoplay = true
expand = true

[node name="Label" type="Label" parent="VideoStreamPlayer"]
layout_direction = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.945
anchor_right = 0.981
anchor_bottom = 0.98
offset_left = -0.279968
offset_top = -0.250061
offset_right = -0.0739746
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3wg5s")
text = "Presiona enter para omitir..."
